server {
        listen 80;
        server_name localhost;

        root /usr/webapp/knight/public;
        location / {
                try_files $uri /index.html;
        }
        location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://api.knight.me/;
                proxy_redirect off;
                access_log /var/log/nginx/api.access.log;
                error_log /var/log/nginx/api.error.log;
        }
}


